<html>
	<head>

		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		
		<script src="../js/jquery-3.4.1.min.js"></script>

<style>

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

figcaption{

	text-align: center;
}

table{

	margin: auto;
}

figure{

	margin-left: 0px;
	margin-right: 0px;
}

#Green {
   background-image: url('../imgz/green_castle_unclaimed.png');
   height: 170px;
   width: 300px;
}

#Green:hover {
   background-image: url('../imgz/green_castle_taken.png');
}

#Blue {
   background-image: url('../imgz/blue_castle_unclaimed.png');
   height: 170px;
   width: 300px;
}

#Blue:hover {
   background-image: url('../imgz/blue_castle_taken.png');
}

#Red {
   background-image: url('../imgz/red_castle_unclaimed.png');
   height: 170px;
   width: 300px;
}

#Red:hover {
   background-image: url('../imgz/red_castle_taken.png');
}

#Yellow {
   background-image: url('../imgz/yellow_castle_unclaimed.png');
   height: 170px;
   width: 300px;
}

#Yellow:hover {
   background-image: url('../imgz/yellow_castle_taken.png');
}

</style>

<script>

</script>
	
	</head>
	<body>
	
		<center>

			<div class="outer">
				<div class="middle">
					<div class="inner center">
					
						<h2>Choose your color:</h2>
						
						<table>
							<tr>
								<td>
									<figure>

										<div id="Green"></div>
										
										<figcaption> Green: unclaimed </figcaption>
									</figure>
								</td>
								<td>
									<figure>
										
										<div id="Blue"></div>

										<figcaption> Blue: unclaimed </figcaption>
									</figure>
								</td>
								<td>
									<figure>
									
										<div id="Red"></div>

										<figcaption> Red: unclaimed </figcaption>
									</figure>
								</td>
								<td>
									<figure>
									
										<div id="Yellow"></div>

										<figcaption> Yellow: unclaimed </figcaption>
									</figure>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

		</center>
	
	</body>
</html>